#sample backup conf
#set as correct path & name
[main]
volume_id=vol-********
vol_device=/dev/sdf
mount_dir=/mysql-db
image_id=ami-********
key_name=********
key_location=/home/username/EC2/
security_grp=database

